spring.application.name=mattina
spring.datasource.url=jdbc:postgresql://localhost:5432/mattina
spring.datasource.username=postgres
spring.datasource.password=Orsolanappo63
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update