spring.application.name=esercizioPomeridiano
tavolo1.coperto=2.0
tavolo2.coperto=3.0
tavolo3.coperto=2.5
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizioPomeridiano
spring.datasource.username=postgres
spring.datasource.password=Orsolanappo63
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update